<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Occupancy' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='500'>
        <calculation class='tableau' formula='500' />
        <range granularity='1' max='5000' min='0' />
      </column>
      <column caption='Type in occupancy' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
      <column caption='Today' datatype='datetime' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='#2022-06-08 16:13:28#'>
        <calculation class='tableau' formula='#2022-06-08 16:13:28#' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Supply Chain)' inline='true' name='federated.15g2wfi0jsg44d1akd4sa1ge8r3b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain' name='excel-direct.1i2tih411wvkoz16f4ffg0x4bj04'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/joeyji/Library/CloudStorage/OneDrive-Personal/Word/CSE 6730/Supply Chain.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dashboard_input' name='excel-direct.1ap4z7n1yawjs4180n6m70stfwxx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joeyji/Library/CloudStorage/OneDrive-Personal/Word/CSE 6730/dashboard_input.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1i2tih411wvkoz16f4ffg0x4bj04' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:O9:no:A1:O9:1' header='yes' lost='0' outcome='1' processed='42'>
            <column datatype='real' name='Longitude' ordinal='0' />
            <column datatype='real' name='Latitude' ordinal='1' />
            <column datatype='string' name='company' ordinal='2' />
            <column datatype='string' name='aircraft series' ordinal='3' />
            <column datatype='string' name='aircraft type' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='real' name='longitude-2' ordinal='8' />
            <column datatype='real' name='latitude-2' ordinal='9' />
            <column datatype='string' name='City-2' ordinal='10' />
            <column datatype='string' name='Region-2' ordinal='11' />
            <column datatype='string' name='Country-2' ordinal='12' />
            <column datatype='string' name='Connection' ordinal='13' />
            <column datatype='string' name='Links' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft series]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Links]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='spatial' name='[Calculation_1321032462070431748]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Longitude], [Latitude])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1321032462070673414]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([longitude-2], [latitude-2])' />
      </column>
      <column caption='Routes' datatype='spatial' name='[Calculation_1321032462070767623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1321032462070431748], [Calculation_1321032462070673414])' />
      </column>
      <column datatype='string' name='[City-2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country-2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_191F347855B64A3FBFFA42BEB5014FB2]' role='measure' type='quantitative' />
      <column caption='Aircraft Series' datatype='string' name='[aircraft series]' role='dimension' type='nominal' />
      <column caption='Aircraft Type' datatype='string' name='[aircraft type]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column datatype='real' name='[latitude-2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[longitude-2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column-instance column='[aircraft series]' derivation='None' name='[none:aircraft series:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SingleAgent (dashboard_input)' inline='true' name='federated.1tpt3ny0achbdc0zrq05000bl32h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_input' name='excel-direct.0s749111hvqex419bh57i03b46jr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/joeyji/Library/CloudStorage/OneDrive-Personal/Word/CSE 6730/dashboard_input.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0s749111hvqex419bh57i03b46jr' name='SingleAgent' table='[SingleAgent$]' type='table'>
          <columns gridOrigin='A2:H12:no:A2:H12:0' header='yes' outcome='6'>
            <column datatype='integer' name='Time Period' ordinal='0' />
            <column datatype='real' name='Longitude1' ordinal='1' />
            <column datatype='real' name='Latitude1' ordinal='2' />
            <column datatype='integer' name='Drone Number' ordinal='3' />
            <column datatype='real' name='Longitude2' ordinal='4' />
            <column datatype='real' name='Latitude2' ordinal='5' />
            <column datatype='integer' name='Plot Order' ordinal='6' />
            <column datatype='real' name='Cumulative Distance' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude1]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude1]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone Number]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude2]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude2]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot Order]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Distance]</local-name>
            <parent-name>[SingleAgent]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin' datatype='spatial' name='[Calculation_534802475149565955]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_534802475149787140]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
      </column>
      <column caption='route' datatype='spatial' name='[Calculation_534802475149897733]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_534802475149565955], [Calculation_534802475149787140])' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_534802475152187400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DISTANCE([Calculation_534802475149565955], [Calculation_534802475149787140], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END)' />
      </column>
      <column caption='Location_Table_Ln' datatype='real' name='[Calculation_534802475154915339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_534802475149565955], [Calculation_534802475149787140], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
      </column>
      <column caption='Location_Table_Lt' datatype='real' name='[Calculation_534802475154989068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_534802475149565955], [Calculation_534802475149787140], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
      </column>
      <column datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SingleAgent' datatype='table' name='[__tableau_internal_object_id__].[SingleAgent_7F5A198A1BEE402AB3477A43F38ED468]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dashboard_input) (3)' inline='true' name='federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_input' name='excel-direct.06kobrx1bofj7g16n9jph1h33p9y (copy 2)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/joeyji/Library/CloudStorage/OneDrive-Personal/Word/CSE 6730/dashboard_input.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06kobrx1bofj7g16n9jph1h33p9y (copy 2)' name='MultiAgent_2' table='[MultiAgent_2$]' type='table'>
          <columns gridOrigin='A2:H15:no:A2:H15:1' lost='0' outcome='1' processed='92'>
            <column datatype='integer' name='Time Period' ordinal='0' />
            <column datatype='real' name='Longitude1' ordinal='1' />
            <column datatype='real' name='Latitude1' ordinal='2' />
            <column datatype='integer' name='Drone Number' ordinal='3' />
            <column datatype='real' name='Longitude2' ordinal='4' />
            <column datatype='real' name='Latitude2' ordinal='5' />
            <column datatype='integer' name='Plot Order' ordinal='6' />
            <column datatype='real' name='Cumulative Distance' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude1]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude1]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone Number]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude2]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude2]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot Order]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Distance]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route' datatype='spatial' name='[Calculation_510454887549325312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_510454887549403137], [Calculation_510454887549509634])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_534802475066945536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END)' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_534802475069915137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Longitude1] END' />
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_534802475070083074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Latitude1] END' />
      </column>
      <column caption='Rendezvous' datatype='spatial' name='[Calculation_534802475150442503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(33.778847, -84.39655)' />
      </column>
      <column caption='Latitude Coordinates' datatype='real' name='[Calculation_534802475152846857]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
      </column>
      <column caption='PathID' datatype='string' name='[Calculation_5401152977303617536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Drone Number] = 1 THEN &quot;Drone 1&quot;&#10;ELSEIF [Drone Number] = 2 THEN &quot;Drone 2&quot;&#10;ELSEIF [Drone Number] = 3 THEN &quot;Drone 3&quot;&#10;ELSE &quot;Invalid Drone Number&quot;&#10;END' />
      </column>
      <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longitude Coordinates' datatype='real' name='[Location_Table_Lt (copy)_534802475153109002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
      </column>
      <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MultiAgent_2' datatype='table' name='[__tableau_internal_object_id__].[MultiAgent!2_EACDE606B83B4DDDBC8C65D48B8BB6BA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5401152977303617536]' derivation='None' name='[none:Calculation_5401152977303617536:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dashboard_input)' inline='true' name='federated.0lrnoqx18xabn6162m8f412ffdyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_input' name='excel-direct.06kobrx1bofj7g16n9jph1h33p9y'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/joeyji/Library/CloudStorage/OneDrive-Personal/Word/CSE 6730/dashboard_input.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06kobrx1bofj7g16n9jph1h33p9y' name='MultiAgent_4' table='[MultiAgent_4$]' type='table'>
          <columns gridOrigin='A2:H19:no:A2:H19:1' lost='0' outcome='1' processed='103'>
            <column datatype='integer' name='Time Period' ordinal='0' />
            <column datatype='real' name='Longitude1' ordinal='1' />
            <column datatype='real' name='Latitude1' ordinal='2' />
            <column datatype='integer' name='Drone Number' ordinal='3' />
            <column datatype='real' name='Longitude2' ordinal='4' />
            <column datatype='real' name='Latitude2' ordinal='5' />
            <column datatype='integer' name='Plot Order' ordinal='6' />
            <column datatype='real' name='Cumulative Distance' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude1]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude1]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone Number]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude2]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude2]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot Order]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Distance]</local-name>
            <parent-name>[MultiAgent_4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route' datatype='spatial' name='[Calculation_510454887549325312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_510454887549403137], [Calculation_510454887549509634])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_534802475066945536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END)' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_534802475069915137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Longitude1] END' />
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_534802475070083074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Latitude1] END' />
      </column>
      <column caption='Rendezvous' datatype='spatial' name='[Calculation_534802475150442503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(33.778847, -84.39655)' />
      </column>
      <column caption='Latitude Coordinates' datatype='real' name='[Calculation_534802475152846857]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
      </column>
      <column caption='PathID' datatype='string' name='[Calculation_5401152977303617536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Drone Number] = 1 THEN &quot;Drone 1&quot;&#10;ELSEIF [Drone Number] = 2 THEN &quot;Drone 2&quot;&#10;ELSEIF [Drone Number] = 3 THEN &quot;Drone 3&quot;&#10;ELSE &quot;Invalid Drone Number&quot;&#10;END' />
      </column>
      <column datatype='real' hidden='true' name='[Cumulative Distance]' role='measure' type='quantitative' />
      <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longitude Coordinates' datatype='real' name='[Location_Table_Lt (copy)_534802475153109002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
      </column>
      <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MultiAgent_4' datatype='table' name='[__tableau_internal_object_id__].[MultiAgent!4_13179E27016A4E11A3EE26216E874180]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5401152977303617536]' derivation='None' name='[none:Calculation_5401152977303617536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dashboard_input) (2)' inline='true' name='federated.0lrnoqx18xabn6162m8f412ffdyn (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_input' name='excel-direct.06kobrx1bofj7g16n9jph1h33p9y (copy)'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/joeyji/Library/CloudStorage/OneDrive-Personal/Word/CSE 6730/dashboard_input.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06kobrx1bofj7g16n9jph1h33p9y (copy)' name='MultiAgent_2' table='[MultiAgent_2$]' type='table'>
          <columns gridOrigin='A2:H15:no:A2:H15:1' lost='0' outcome='1' processed='92'>
            <column datatype='integer' name='Time Period' ordinal='0' />
            <column datatype='real' name='Longitude1' ordinal='1' />
            <column datatype='real' name='Latitude1' ordinal='2' />
            <column datatype='integer' name='Drone Number' ordinal='3' />
            <column datatype='real' name='Longitude2' ordinal='4' />
            <column datatype='real' name='Latitude2' ordinal='5' />
            <column datatype='integer' name='Plot Order' ordinal='6' />
            <column datatype='real' name='Cumulative Distance' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time Period]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude1]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude1]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drone Number]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude2]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude2]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plot Order]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Distance]</local-name>
            <parent-name>[MultiAgent_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route' datatype='spatial' name='[Calculation_510454887549325312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_510454887549403137], [Calculation_510454887549509634])' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
      </column>
      <column caption='Total Points' datatype='integer' name='[Calculation_534802475066945536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END)' />
      </column>
      <column caption='Longitude' datatype='real' name='[Calculation_534802475069915137]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Longitude1] END' />
      </column>
      <column caption='Latitude' datatype='real' name='[Calculation_534802475070083074]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Latitude1] END' />
      </column>
      <column caption='Rendezvous' datatype='spatial' name='[Calculation_534802475150442503]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(33.778847, -84.39655)' />
      </column>
      <column caption='Latitude Coordinates' datatype='real' name='[Calculation_534802475152846857]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
      </column>
      <column caption='PathID' datatype='string' name='[Calculation_5401152977303617536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Drone Number] = 1 THEN &quot;Drone 1&quot;&#10;ELSEIF [Drone Number] = 2 THEN &quot;Drone 2&quot;&#10;ELSEIF [Drone Number] = 3 THEN &quot;Drone 3&quot;&#10;ELSE &quot;Invalid Drone Number&quot;&#10;END' />
      </column>
      <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Longitude Coordinates' datatype='real' name='[Location_Table_Lt (copy)_534802475153109002]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
      </column>
      <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MultiAgent_2' datatype='table' name='[__tableau_internal_object_id__].[MultiAgent!2_DB2A8C3A07D24EB4A6310D16F849F299]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5401152977303617536]' derivation='None' name='[none:Calculation_5401152977303617536:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0689DA37C54442EAA191C0CA673C39C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Supply Chain' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Aircraft Series' />
        <param name='target' value='Supply Chain' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flight_Path_MultiAgent_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drone Flight Path for Multi-Agent (2 Agents)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input) (2)' name='federated.0lrnoqx18xabn6162m8f412ffdyn (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn (copy)'>
            <column caption='route' datatype='spatial' name='[Calculation_510454887549325312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_510454887549403137], [Calculation_510454887549509634])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Plot Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510454887549325312]' derivation='Collect' name='[clct:Calculation_510454887549325312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510454887549403137]' derivation='Collect' name='[clct:Calculation_510454887549403137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude1]' derivation='None' name='[none:Latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude1]' derivation='None' name='[none:Longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plot Order]' derivation='Sum' name='[sum:Plot Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[attr:Time Period:qk]' included-values='in-range'>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]'>
            <groupfilter function='level-members' level='[none:Drone Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]</column>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[attr:Time Period:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Flight_path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[clct:Calculation_510454887549325312:nk]' />
              <path column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[sum:Plot Order:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Point'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[clct:Calculation_510454887549403137:nk]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[sum:Plot Order:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Longitude1:qk]</rows>
        <cols>[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Latitude1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight_Path_MultiAgent_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drone Flight Path for Multi-Agent (4 Agents)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input)' name='federated.0lrnoqx18xabn6162m8f412ffdyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn'>
            <column caption='route' datatype='spatial' name='[Calculation_510454887549325312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_510454887549403137], [Calculation_510454887549509634])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Plot Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510454887549325312]' derivation='Collect' name='[clct:Calculation_510454887549325312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510454887549403137]' derivation='Collect' name='[clct:Calculation_510454887549403137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude1]' derivation='None' name='[none:Latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude1]' derivation='None' name='[none:Longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plot Order]' derivation='Sum' name='[sum:Plot Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[attr:Time Period:qk]' included-values='in-range-or-null'>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]'>
            <groupfilter function='level-members' level='[none:Drone Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]</column>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[attr:Time Period:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Flight_path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[clct:Calculation_510454887549325312:nk]' />
              <path column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[sum:Plot Order:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Point'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[clct:Calculation_510454887549403137:nk]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[sum:Plot Order:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Longitude1:qk]</rows>
        <cols>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Latitude1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight_Path_SingleAgent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drone Flight Path Single-Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SingleAgent (dashboard_input)' name='federated.1tpt3ny0achbdc0zrq05000bl32h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tpt3ny0achbdc0zrq05000bl32h'>
            <column caption='Origin' datatype='spatial' name='[Calculation_534802475149565955]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_534802475149787140]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='route' datatype='spatial' name='[Calculation_534802475149897733]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_534802475149565955], [Calculation_534802475149787140])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Plot Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude1]' derivation='Avg' name='[avg:Latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude1]' derivation='Avg' name='[avg:Longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802475149565955]' derivation='Collect' name='[clct:Calculation_534802475149565955:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_534802475149897733]' derivation='Collect' name='[clct:Calculation_534802475149897733:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude1]' derivation='None' name='[none:Latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude1]' derivation='None' name='[none:Longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plot Order]' derivation='Sum' name='[sum:Plot Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Period]' derivation='Sum' name='[sum:Time Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[attr:Time Period:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1tpt3ny0achbdc0zrq05000bl32h].[attr:Time Period:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='route' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[clct:Calculation_534802475149897733:nk]' />
              <path column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[sum:Plot Order:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[avg:Longitude1:qk]' />
              <text column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[avg:Latitude1:qk]' />
              <text column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[sum:Time Period:qk]' />
              <lod column='[federated.1tpt3ny0achbdc0zrq05000bl32h].[clct:Calculation_534802475149565955:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1tpt3ny0achbdc0zrq05000bl32h].[none:Longitude1:qk]</rows>
        <cols>[federated.1tpt3ny0achbdc0zrq05000bl32h].[none:Latitude1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight_Path_test'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drone Flight Path</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input)' name='federated.0lrnoqx18xabn6162m8f412ffdyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn'>
            <column caption='route' datatype='spatial' name='[Calculation_510454887549325312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_510454887549403137], [Calculation_510454887549509634])' />
            </column>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Plot Order]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
            <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_510454887549325312]' derivation='Collect' name='[clct:Calculation_510454887549325312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_510454887549403137]' derivation='Collect' name='[clct:Calculation_510454887549403137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude1]' derivation='None' name='[none:Latitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude1]' derivation='None' name='[none:Longitude1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plot Order]' derivation='Sum' name='[sum:Plot Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[attr:Time Period:qk]' included-values='in-range-or-null'>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]'>
            <groupfilter function='level-members' level='[none:Drone Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]</column>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[attr:Time Period:qk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...title='Flight_path' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[clct:Calculation_510454887549325312:nk]' />
              <path column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[sum:Plot Order:qk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Point'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[clct:Calculation_510454887549403137:nk]' />
              <lod column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[sum:Plot Order:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Longitude1:qk]</rows>
        <cols>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Latitude1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Location_MultiAgent_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input) (3)' name='federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)'>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Latitude' datatype='real' name='[Calculation_534802475070083074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Latitude1] END' />
            </column>
            <column caption='Latitude Coordinates' datatype='real' name='[Calculation_534802475152846857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
            </column>
            <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude Coordinates' datatype='real' name='[Location_Table_Lt (copy)_534802475153109002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
            </column>
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_534802475070083074]' derivation='None' name='[none:Calculation_534802475070083074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534802475152846857]' derivation='None' name='[none:Calculation_534802475152846857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location_Table_Lt (copy)_534802475153109002]' derivation='None' name='[none:Location_Table_Lt (copy)_534802475153109002:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Calculation_534802475070083074:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_534802475070083074:ok]' />
              <groupfilter function='member' level='[none:Calculation_534802475070083074:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Drone Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Drone Number:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Calculation_534802475070083074:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Location_Table_Lt (copy)_534802475153109002:ok] / ([federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Calculation_534802475152846857:ok] / [federated.0lrnoqx18xabn6162m8f412ffdyn (copy 2)].[none:Drone Number:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location_MultiAgent_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input)' name='federated.0lrnoqx18xabn6162m8f412ffdyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn'>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Latitude' datatype='real' name='[Calculation_534802475070083074]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Longitude1] &lt;&gt; 33.778847 THEN [Latitude1] END' />
            </column>
            <column caption='Latitude Coordinates' datatype='real' name='[Calculation_534802475152846857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
            </column>
            <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude Coordinates' datatype='real' name='[Location_Table_Lt (copy)_534802475153109002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
            </column>
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_534802475070083074]' derivation='None' name='[none:Calculation_534802475070083074:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_534802475152846857]' derivation='None' name='[none:Calculation_534802475152846857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location_Table_Lt (copy)_534802475153109002]' derivation='None' name='[none:Location_Table_Lt (copy)_534802475153109002:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Calculation_534802475070083074:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_534802475070083074:ok]' />
              <groupfilter function='member' level='[none:Calculation_534802475070083074:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Calculation_534802475070083074:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Location_Table_Lt (copy)_534802475153109002:ok] / ([federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Calculation_534802475152846857:ok] / [federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location_SingleAgent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location for Single-Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input)' name='federated.0lrnoqx18xabn6162m8f412ffdyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn'>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Latitude Coordinates' datatype='real' name='[Calculation_534802475152846857]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END' />
            </column>
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Longitude Coordinates' datatype='real' name='[Location_Table_Lt (copy)_534802475153109002]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Longitude1] END' />
            </column>
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_534802475152846857]' derivation='None' name='[none:Calculation_534802475152846857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location_Table_Lt (copy)_534802475153109002]' derivation='None' name='[none:Location_Table_Lt (copy)_534802475153109002:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Location_Table_Lt (copy)_534802475153109002:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location_Table_Lt (copy)_534802475153109002:ok]' />
              <groupfilter function='member' level='[none:Location_Table_Lt (copy)_534802475153109002:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Location_Table_Lt (copy)_534802475153109002:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Location_Table_Lt (copy)_534802475153109002:ok] / [federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Calculation_534802475152846857:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply Chain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Supply Chain)' name='federated.15g2wfi0jsg44d1akd4sa1ge8r3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15g2wfi0jsg44d1akd4sa1ge8r3b'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1321032462070431748]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Longitude], [Latitude])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1321032462070673414]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([longitude-2], [latitude-2])' />
            </column>
            <column caption='Routes' datatype='spatial' name='[Calculation_1321032462070767623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1321032462070431748], [Calculation_1321032462070673414])' />
            </column>
            <column datatype='string' name='[City-2]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Connection]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country-2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Aircraft Series' datatype='string' name='[aircraft series]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321032462070767623]' derivation='Collect' name='[clct:Calculation_1321032462070767623:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[latitude-2]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[longitude-2]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[City-2]' derivation='None' name='[none:City-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Connection]' derivation='None' name='[none:Connection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country-2]' derivation='None' name='[none:Country-2:nk]' pivot='key' type='nominal' />
            <column-instance column='[aircraft series]' derivation='None' name='[none:aircraft series:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:aircraft series:nk]'>
            <groupfilter function='level-members' level='[none:aircraft series:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:aircraft series:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Routes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:aircraft series:nk]' />
              <lod column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[clct:Calculation_1321032462070767623:nk]' />
              <lod column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:Connection:nk]' />
              <lod column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:aircraft series:nk]' />
              <geometry column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[clct:Calculation_1321032462070767623:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:Country-2:nk]' />
              <text column='[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[none:City-2:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[Latitude (generated)]</rows>
        <cols>[federated.15g2wfi0jsg44d1akd4sa1ge8r3b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Count_MultiAgent_4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traversed Location Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (dashboard_input)' name='federated.0lrnoqx18xabn6162m8f412ffdyn' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn'>
            <column caption='Origin' datatype='spatial' name='[Calculation_510454887549403137]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude1], [Longitude1])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_510454887549509634]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude2], [Longitude2])' />
            </column>
            <column caption='Total Points' datatype='integer' name='[Calculation_534802475066945536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DISTANCE([Calculation_510454887549403137], [Calculation_510454887549509634], &quot;feet&quot;) &gt; 0 THEN [Latitude1] END)' />
            </column>
            <column aggregation='Avg' caption='Latitude11' datatype='real' name='[Latitude1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude11' datatype='real' name='[Longitude1]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude2]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_534802475066945536]' derivation='User' name='[usr:Calculation_534802475066945536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_534802475066945536]' derivation='User' name='[win:usr:Calculation_534802475066945536:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[usr:Calculation_534802475066945536:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lrnoqx18xabn6162m8f412ffdyn].[usr:Calculation_534802475066945536:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lrnoqx18xabn6162m8f412ffdyn].[win:usr:Calculation_534802475066945536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='2200' maxwidth='1000' minheight='2200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (dashboard_input)' name='federated.0lrnoqx18xabn6162m8f412ffdyn' />
        <datasource caption='Sheet1 (dashboard_input) (2)' name='federated.0lrnoqx18xabn6162m8f412ffdyn (copy)' />
        <datasource caption='SingleAgent (dashboard_input)' name='federated.1tpt3ny0achbdc0zrq05000bl32h' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn'>
        <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
        <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0lrnoqx18xabn6162m8f412ffdyn (copy)'>
        <column caption='Drone Number1' datatype='integer' name='[Drone Number]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
        <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Drone Number]' derivation='None' name='[none:Drone Number:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1tpt3ny0achbdc0zrq05000bl32h'>
        <column datatype='integer' name='[Time Period]' role='measure' type='quantitative' />
        <column-instance column='[Time Period]' derivation='Attribute' name='[attr:Time Period:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99272' id='37' param='horz' type-v2='layout-flow' w='98400' x='800' y='364'>
            <zone h='99272' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='364'>
              <zone h='99272' id='5' type-v2='layout-basic' w='82400' x='800' y='364' />
            </zone>
            <zone fixed-size='160' h='99272' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='364' />
          </zone>
        </zone>
        <zone h='4818' id='11' name='Total_Count_MultiAgent_4' show-title='false' w='7000' x='91600' y='14909' />
        <zone forceUpdate='true' h='3727' id='12' type-v2='text' w='15000' x='76100' y='13500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Traversed Location Count</run>
          </formatted-text>
        </zone>
        <zone h='13182' id='17' name='Location_MultiAgent_4' w='24100' x='75500' y='16136' />
        <zone h='24909' id='22' name='Flight_Path_MultiAgent_4' w='73100' x='900' y='682' />
        <zone h='4067' id='23' name='Flight_Path_MultiAgent_4' param='[federated.0lrnoqx18xabn6162m8f412ffdyn].[attr:Time Period:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='76800' y='800' />
        <zone h='7955' id='24' name='Flight_Path_MultiAgent_4' param='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' type-v2='filter' w='16000' x='76400' y='3500' />
        <zone h='6500' id='25' name='Flight_Path_MultiAgent_4' pane-specification-id='0' param='[federated.0lrnoqx18xabn6162m8f412ffdyn].[none:Drone Number:ok]' type-v2='color' w='14000' x='76500' y='8909' />
        <zone h='26636' id='26' name='Flight_Path_SingleAgent' w='73600' x='400' y='52636' />
        <zone h='4091' id='27' name='Flight_Path_SingleAgent' param='[federated.1tpt3ny0achbdc0zrq05000bl32h].[attr:Time Period:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='74700' y='52955' />
        <zone h='23273' id='28' name='Location_SingleAgent' w='14600' x='74600' y='55909' />
        <zone h='26636' id='35' name='Flight_Path_MultiAgent_2' w='73600' x='500' y='25773' />
        <zone h='3136' id='38' name='Flight_Path_MultiAgent_2' param='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[attr:Time Period:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16800' x='75400' y='29227' />
        <zone h='4045' id='39' name='Flight_Path_MultiAgent_2' param='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]' type-v2='filter' w='16800' x='75400' y='32636' />
        <zone h='2636' id='40' name='Flight_Path_MultiAgent_2' pane-specification-id='0' param='[federated.0lrnoqx18xabn6162m8f412ffdyn (copy)].[none:Drone Number:ok]' type-v2='color' w='14000' x='75100' y='36909' />
        <zone h='12500' id='41' name='Location_MultiAgent_2' w='25100' x='74700' y='40045' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
